#本配置文件配置内容用途：
#1、通过配套的解析模块【ParseNrTest】初始化相关参数：from com.nrtest.common.setting import Setting
#2、通过解析模块【ParseNrTest】直接访问

[Base]
#默认浏览器：f--firefox;c--Chrome;i--IE
DefaultBrowser= f

#默认网址
Test_URL = http://192.168.176.10:8001/sea1123
PAGE_TILE = 百度一下，你就知道

#全局超时时间（秒）
WAIT_TIME = 10

[Project]
# 项目编号vw_tst_project
PROJECT_NO=SEA
#项目基本路径,路径分割符（/\）根据具体操作系统处理
BASE_PATH=D:\pythonworkspace\SEA2017\

[Db_setup]
# 连接的数据库oracle/mysql
DB = oracle
user_name = sea
password = sea3000
IP = 192.168.176.51
# oracle:1521, mysql:3306
Port = 1521
SID = sea
#连接池中允许的闲置的最多连接数量(缺省值 0 代表不闲置连接池大小)
Maxcached=10
#maxconnections : 创建连接池的最大数量(缺省值 0 代表不限制)
DbMaxConnections=20

#log日志配置，各配置项顺序不能随便调整
[LOG]
#写入日志模式
mode=a


#文件最大字节数，int，目前配置为200Mb
maxBytes=209715200

#备份份数，int
backupCount=0
encoding=utf-8

[Login]
user_name = ljf
password = 123
user_group = admin
group_no = 00000



