#本配置文件配置内容用途：
#1、通过配套的解析模块【ParseNrTest】初始化相关参数：from com.nrtest.common.setting import Setting
#2、通过解析模块【ParseNrTest】直接访问

[Base]
#默认浏览器：f--firefox;c--Chrome;i--IE
DefaultBrowser= f

#默认网址
# 国网标设
Test_URL = http://192.168.176.10:8001/sea2015
# 江西
# Test_URL = http://10.234.242.35:17002/sea2018/login.jsp
# 电量*
#Test_URL = http://192.168.176.60:8080/tmr_fp_ssh/
PAGE_TILE = 山东全电量

# 登录时是否进行校验码验证，yes-是；no-否*
Valid_Mask = yes
clean_screen = yes

# 登陆时，验证码是否需要加偏移量
demand_offset = no

#全局超时时间（秒）
WAIT_TIME = 10

#是否关闭TIP，yes-是；no-否*
close_tip = no

[Project]
# 项目编号* vw_tst_project
PROJECT_NO = SEA
#项目基本路径,路径分割符（/\）根据具体操作系统处理
BASE_PATH=D:\PycharmProjects\SEA2017\

[Db_setup]
# 连接的数据库oracle/mysql
DB = oracle
user_name = sea
password = sea3000
IP = 192.168.176.51
oracle:1521, mysql:3306
Port = 1521
SID = sea

# 江西
# user_name = fzptsea
# password = Fzptsea_3000
# IP = 10.234.212.34
# Port = 11521
# SID = jlzxfzpt


#连接池中允许的闲置的最多连接数量(缺省值 0 代表不闲置连接池大小)
Maxcached=10
#maxconnections : 创建连接池的最大数量(缺省值 0 代表不限制)
DbMaxConnections=20

#log日志配置，各配置项顺序不能随便调整
[LOG]
#写入日志模式
mode=a


#文件最大字节数，int，目前配置为200Mb
maxBytes=209715200

#备份份数，int
backupCount=0
encoding=utf-8

[Login]
# WEB登录账号
user_name = python_test
password = 123
# 测试用例用户及用例组号
user_group = admin
group_no = 00000

# 根据下面分组配置执行：gt_for_menu_list.py；该值为空时，根据group_no的配置值执行
group_by_menu_list = 000013



