#本配置文件配置内容用途：
#1、通过配套的解析模块【ParseNrTest】初始化相关参数：from com.nrtest.common.setting import Setting
#2、通过解析模块【ParseNrTest】直接访问

[Base]
#默认浏览器：f--firefox;c--Chrome;i--IE
DefaultBrowser= f

#默认网址
Test_URL = http://192.168.176.10:8001/sea1009
PAGE_TILE = 百度一下，你就知道

#全局超时时间（秒）
WAIT_TIME = 10

[Project]
PROJECT_NAME=sea
#项目基本路径,路径分割符（/\）根据具体操作系统处理
BASE_PATH=D:\pythonworkspace\SEA2017\


[Db_setup]
user_name = sea
password = sea3000
IP = 192.168.176.51
Port = 1521
SID = sea
#连接池最大连接数
Maxcached=30

#log日志配置，各配置项顺序不能随便调整
[LOG]
#写入日志模式
mode=a


#文件最大字节数，int，目前配置为200Mb
maxBytes=209715200

#备份份数，int
backupCount=0
encoding=utf-8

[Login]
user_name = gchb
password = 123
user_group =  guochunbiao



